<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        h1{
            border: 2px solid black;
            padding: 2px;
            border-radius: 10px;
            align-content:center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width:500px;
            height:50px;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa550;
            border-radius: 10px;
        }

        #state{
            margin-left: 10px;
            background-color: #545454 ;
        }

        .btn-container{
            display: flex;
            flex-direction: row;
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
            margin:20px ;
        }

        button:hover{
            border-color: black;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Key Logger</h1>
        <p>Don't forgot to subscribe to our channel</p>
        <div class="btn-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>        </div>
    </div>

    <div class="btn-container">
        <div id="log"></div>
        <div id="state"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>